# bachelor-thesis

./: .gitignore  README.md  bachelor-thesis.sln
API/: API.csproj  ConfigKeys.cs  (+4 more)
Application/: Application.csproj
Application/Contracts/: IAttractionTypesService.cs  IAttractionsService.cs  ICountryService.cs
Application/Contracts/Infrastructure/: IEmailSender.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Core/: MappingProfiles.cs
Application/DTOs/: AttractionDto.cs  CommentDto.cs
Application/DTOs/Attraction/: AttractionAddOrEditDto.cs  AttractionDto.cs  AttractionFormData.cs  AttractionPhotosDto.cs
Application/DTOs/Attraction/Query/: AttractionsQuery.cs  SearchField.cs  SortField.cs
Application/DTOs/Pagination/: PageData.cs  PageParams.cs  PagedList.cs
Application/DTOs/Query/: SortOrder.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Application/Logic/: AttractionTypesService.cs  AttractionsService.cs  CountryService.cs  UserService.cs
Application/Logic/Extensions/: AttractionExtensions.cs  DbExtensions.cs  TaskHelper.cs
Application/Util/: Validator.cs
Application/Utils/: AuthUtils.cs  Validator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  DbExtensions.cs  Persistence.csproj  Seed.cs  pictures.txt
Persistence/Extensions/: ConfigurationManagerExtensions.cs  TypesExtensions.cs
Persistence/Migrations/: 20240428135914_InitialCreate.Designer.cs  20240428135914_InitialCreate.cs  20240602185454_IdentityAdded.Designer.cs  20240602185454_IdentityAdded.cs  20240608143629_AddTypeCountryReaction.Designer.cs  20240608143629_AddTypeCountryReaction.cs  20240608160414_AddRoles.Designer.cs  20240608160414_AddRoles.cs  20240608192028_FixUserRoleAndAddReaction.Designer.cs  20240608192028_FixUserRoleAndAddReaction.cs  20240608192422_FixReactionType.Designer.cs  20240608192422_FixReactionType.cs  20240716212334_UserOwnsAttraction.Designer.cs  20240716212334_UserOwnsAttraction.cs  20240719201245_AddPhotos.Designer.cs  20240719201245_AddPhotos.cs  20240723180209_PhotosAsCSV.Designer.cs  20240723180209_PhotosAsCSV.cs  20240730160248_Add_Reaction_Type_CK.Designer.cs  20240730160248_Add_Reaction_Type_CK.cs  20240731191112_AddAttractionComments.Designer.cs  20240731191112_AddAttractionComments.cs  DataContextModelSnapshot.cs
Persistence/Util/: EnumUtil.cs
(+132 files in other folders)
